<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: content-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: content-box;
  margin-top: 16px;
  margin-bottom: 16px;
  resize: vertical;
  align-items: center;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<h2>Send us a message</h2>
<p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>

<div class="container">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Bangladesh</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
</div>
<br><br>
<p>If you are satisfied by using our website then feedback us.</p>

<h2>Feedback Form</h2><br>
		<div class="container">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
	
    	<label class="control-label" for="email">Email Address:</label>
      <input type="text" class="form-control" id="email" name="email" placeholder="example@gmail.com" required>

    	<label class="control-label" for="feedback">Feedback:</label>
      <textarea id="feedback" name="feedback" placeholder="Please write your feedback here..." rows="5"></textarea>
    	
      <input type="submit" value="Submit">
    </div>

</body>
</html>
