<html>
    <head>
        <title>Blood Care</title>
    </head>
    <style>
        header{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.881);
            position: fixed;
            z-index: 2;
        }
        header .container{
            display: flex;
            justify-content: space-between;
        }
        header .container .logo{
            padding: 15px 0;
            height: 80px;
        }
        header .container .logo img{
            height: 80px;
            width: 80px;
            border-radius: 100px;
            position: absolute;
            right: 85%;
        }
        header nav ul{
            list-style-type: none;
        }
        header nav ul li{
            display: inline-block;
        }
        header nav ul li a{
            display: inline-block;
            height: 75px;
            line-height: 75px;
            padding: 0 15px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 16px;
            color:aqua;
        }
        header nav ul li a:hover{
            background-color: brown;
        }
        .bannar h1{
            margin-top: 230px;
            display: inline-block;
            font-size: 3.5rem;
            color:blue;
            width: 50%;
            line-height: 4.2rem;
            font-weight: 100;
        }
        .bannar p{
            color:darkred;
            width: 50%;
            text-shadow: 0 0 2px #000;
            margin-top: 10px;
        }
</style>
<body background="images/Bgc.png">
    <div class="fullContainer bannar" id="homeSection">
    <header>
        <div class="container">
            <div class ="logo">
                <a href="home.html">
                    <img src="logo/Blood.png" class="center">
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html">Join as a Donor</a>
                    </li>
                    <li>
                        <a href="patient.html">Seaech Donor</a>
                    </li>
                    <li>
                        <a href="RequestBlood.html">Blood Request</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="ContactUs.html">Contact Us</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Be someone's lifeline; donate blood.</h1>
        <p>Across Bangladesh, every day there remains an urgent need for all types of blood groups. Especially donors with rare blood groups such as O Negative, B Negative and A Negative are in high demand. Your timely response is essential to the supply of healthy blood for the massive daily demand we face.
            Your donation can save the lives of many, make a difference or simply make you feel great about your contribution to humanity. Whatever your reason, whatever your motivation we welcome you to learn more about eligibility and benefits of donating blood with a trusted organization like us.Donate blood, save lives.</p>   
    </div>
</div>
</body>
</html>