<html>
    <head>
        <title>Donor</title>
    </head>
    <style>
        
        .th_line{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            text-align: right;
        }
        .headline{
            font-size: 100%;
            color: rgb(255, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        img{
            border-radius: 10px;
            padding:10px;
            width: 150px;
            margin-left: 140px;
        }
        img:hover{
            box-sizing: 2px 1px rgta(0 ,140,186,0.5);
        }
    </style>
    <body>
        <div class="headline">
            <h1>Welcome to Blood Care</h1>
            <p>
                <span style="color: rgb(0, 4, 255); font-size: 20"><b>If anyone saved a life it would be as if he saved the lives of all mankind (Surah Al-Ma’idah:32)
                </b></span>
            </p>
        </div>
        <div>
            <a href="A+.html"><img src="images/a.png"></a>
            <a href="B+.html"><img src="images/b.png"></a>
            <a href="AB+.html"><img src="images/ab.png"></a>
            <a href="o+.html"><img src="images/o.png"></a>
        </div>
        <div>
            <a href="A-.html"><img src="images/a-.png"></a>
            <a href="B-.html"><img src="images/b-.png"></a>
            <a href="ab-.html"><img src="images/ab-.png"></a>
            <a href="o-.html"><img src="images/o-.png"></a>
        </div>
        <div class="th_line">
            <P><span>Let's </span> <span>Become </span> <span>A </span><span style="color: rgb(255, 153, 105);">SAVIOR</span></P>

        </div>
    </body>
</html>